T582C 3360:144 SEGGER J-Link V6.32i Log File (0001ms, 1420ms total)
T582C 3360:144 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1420ms total)
T582C 3360:144 Logging started @ 2019-01-23 17:48 (0001ms, 1420ms total)
T582C 3360:145 JLINK_SetWarnOutHandler(...) (0000ms, 1420ms total)
T582C 3360:145 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 59522231
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1435ms total)
T582C 3360:145 WEBSRV Webserver running on local port 19080 (0015ms, 1435ms total)
T582C 3360:145   returns O.K. (0015ms, 1435ms total)
T582C 3360:160 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1435ms total)
T582C 3360:160 JLINK_TIF_GetAvailable(...) (0000ms, 1435ms total)
T582C 3360:160 JLINK_SetErrorOutHandler(...) (0000ms, 1435ms total)
T582C 3360:160 JLINK_ExecCommand("ProjectFile = "D:\USV\software_develop\usv\ÍÓÂÝÒÇÊý¾Ý¶ÁÈ¡\USER\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 1444ms total)
T582C 3360:186 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 1450ms total)
T582C 3360:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1450ms total)
T582C 3360:192 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1450ms total)
T582C 3360:192 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1450ms total)
T582C 3360:192 JLINK_GetFirmwareString(...) (0000ms, 1450ms total)
T582C 3360:200 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1450ms total)
T582C 3360:200 JLINK_GetCompileDateTime() (0000ms, 1450ms total)
T582C 3360:202 JLINK_GetFirmwareString(...) (0000ms, 1450ms total)
T582C 3360:205 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1450ms total)
T582C 3360:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1450ms total)
T582C 3360:213 JLINK_SetSpeed(5000) (0001ms, 1451ms total)
T582C 3360:214 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0166ms, 1617ms total)
T582C 3360:380 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1617ms total)
T582C 3360:380 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1617ms total)
T582C 3360:380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1617ms total)
T582C 3360:380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1617ms total)
T582C 3360:380 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1617ms total)
T582C 3360:380 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1618ms total)
T582C 3360:381 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1618ms total)
T582C 3360:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1618ms total)
T582C 3360:381 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1685ms total)
T582C 3360:448 JLINK_Halt()  returns 0x00 (0000ms, 1685ms total)
T582C 3360:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1686ms total)
T582C 3360:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1686ms total)
T582C 3360:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1686ms total)
T582C 3360:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1686ms total)
T582C 3360:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1686ms total)
T582C 3360:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1686ms total)
T582C 3360:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1686ms total)
T582C 3360:457 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1686ms total)
T582C 3360:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1686ms total)
T582C 3360:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1686ms total)
T582C 3360:459 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1687ms total)
T582C 3360:460 JLINK_Halt()  returns 0x00 (0001ms, 1688ms total)
T582C 3360:461 JLINK_IsHalted()  returns TRUE (0000ms, 1688ms total)
T582C 3360:463 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T582C 3360:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1691ms total)
T582C 3360:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1694ms total)
T582C 3360:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1696ms total)
T582C 3360:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T582C 3360:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1695ms total)
T582C 3360:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T582C 3360:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1695ms total)
T582C 3360:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1696ms total)
T582C 3360:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1698ms total)
T582C 3360:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T582C 3360:476 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T582C 3360:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1696ms total)
T582C 3360:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1697ms total)
T582C 3360:477 JLINK_IsHalted()  returns FALSE (0000ms, 1697ms total)
T582C 3360:663 JLINK_IsHalted()  returns FALSE (0000ms, 1697ms total)
T582C 3360:829 JLINK_IsHalted()  returns FALSE (0000ms, 1697ms total)
T582C 3360:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1699ms total)
T582C 3360:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1697ms total)
T582C 3360:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T582C 3360:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1697ms total)
T582C 3360:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1698ms total)
T582C 3360:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1700ms total)
T582C 3361:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T582C 3361:001 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1698ms total)
T582C 3361:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T582C 3361:060 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T582C 3361:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1701ms total)
T582C 3361:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1702ms total)
T582C 3361:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1704ms total)
T582C 3361:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T582C 3361:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1702ms total)
T582C 3361:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T582C 3361:066 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 09 00 20 4D 02 00 08 85 16 00 08 7D 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1705ms total)
T582C 3361:069 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 98 09 00 20 98 05 00 20 98 05 00 20 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T582C 3361:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1707ms total)
T582C 3361:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1708ms total)
T582C 3361:072 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T582C 3361:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1710ms total)
T582C 3361:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T582C 3361:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1708ms total)
T582C 3361:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T582C 3361:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E1 68 88 47 01 2F 06 46 18 D1 E0 69 00 28 20 DA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1711ms total)
T582C 3361:237 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 F1 00 0F 03 D0 00 22 00 92 15 46 1E E0 75 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1712ms total)
T582C 3361:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T582C 3361:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1713ms total)
T582C 3361:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1714ms total)
T582C 3361:240 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T582C 3361:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1716ms total)
T582C 3361:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T582C 3361:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1714ms total)
T582C 3361:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T582C 3361:416 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 23 00 E0 03 46 0A AA 01 A9 0C A8 FF F7 AB FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1716ms total)
T582C 3361:418 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 EB 01 04 6D 19 44 EB 04 04 52 1B A3 41 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T582C 3361:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1718ms total)
T582C 3361:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1719ms total)
T582C 3361:421 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T582C 3361:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1721ms total)
T582C 3361:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T582C 3361:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1719ms total)
T582C 3361:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T582C 3361:588 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 87 28 19 00 00 00 7B 00 F0 80 00 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1721ms total)
T582C 3361:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C FB 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 61 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T582C 3361:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T582C 3361:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1724ms total)
T582C 3361:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T582C 3361:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T582C 3361:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T582C 3361:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T582C 3361:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1724ms total)
T582C 3361:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1725ms total)
T582C 3361:594 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T582C 3361:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1727ms total)
T582C 3361:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T582C 3361:777 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1725ms total)
T582C 3361:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T582C 3361:778 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B2 EB 08 0C 71 EB 03 07 24 BF 62 46 39 46 4E EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1728ms total)
T582C 3361:781 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 EA 06 47 08 FB 06 F6 07 FB 08 F8 00 FB 07 F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T582C 3361:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1730ms total)
T582C 3361:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1731ms total)
T582C 3361:784 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T582C 3361:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1733ms total)
T582C 3361:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T582C 3361:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1731ms total)
T582C 3361:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T582C 3361:834 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 EB 1C 41 25 EA 07 4C 02 FB 07 F5 06 FB 07 F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1734ms total)
T582C 3361:837 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF FE E7 70 47 00 00 70 B5 00 21 00 23 0F 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T582C 3361:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T582C 3361:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1736ms total)
T582C 3361:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1737ms total)
T582C 3361:840 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T582C 3361:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1739ms total)
T582C 3361:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T582C 3361:849 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1737ms total)
T582C 3361:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T582C 3361:850 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 12 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1740ms total)
T582C 3361:853 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1C 19 4B 18 70 19 48 81 5C 16 48 00 F0 0B F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1741ms total)
T582C 3361:854 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T582C 3361:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1741ms total)
T582C 3361:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1742ms total)
T582C 3361:856 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T582C 3361:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1744ms total)
T582C 3361:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T582C 3361:865 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1742ms total)
T582C 3361:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T582C 3361:867 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AC 8A 24 F4 40 74 B0 89 04 43 AC 82 68 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1744ms total)
T582C 3361:869 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B3 EE 00 0A 21 EE 00 0A 10 EE 10 4A 20 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T582C 3361:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1746ms total)
T582C 3361:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1747ms total)
T582C 3361:872 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T582C 3361:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1749ms total)
T582C 3361:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T582C 3361:881 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1747ms total)
T582C 3361:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T582C 3361:883 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 EE 10 4A 20 46 00 F0 73 F9 41 EC 19 0B 41 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1750ms total)
T582C 3361:886 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 47 FC 01 22 40 F2 25 51 0A 48 FF F7 77 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T582C 3361:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1751ms total)
T582C 3361:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1752ms total)
T582C 3361:889 JLINK_IsHalted()  returns FALSE (0000ms, 1752ms total)
T582C 3361:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1754ms total)
T582C 3361:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1752ms total)
T582C 3361:914 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1752ms total)
T582C 3361:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T582C 3361:915 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 19 40 00 00 00 20 BC BE 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1754ms total)
T582C 3361:917 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T582C 3361:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1757ms total)
T582C 3361:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1758ms total)
T582C 3361:921 JLINK_IsHalted()  returns FALSE (0000ms, 1758ms total)
T582C 3361:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1760ms total)
T582C 3361:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T582C 3361:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T582C 3361:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1758ms total)
T582C 3361:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1759ms total)
T582C 3361:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1761ms total)
T582C 3361:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T582C 3361:934 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1759ms total)
T582C 3361:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T582C 3361:994 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T582C 3361:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1761ms total)
T582C 3361:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1763ms total)
T582C 3361:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1765ms total)
T582C 3362:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1763ms total)
T582C 3362:000 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R2, 0x00002520)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T582C 3362:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1763ms total)
T582C 3362:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1764ms total)
T582C 3362:001 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T582C 3362:026 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T582C 3362:038 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T582C 3362:050 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T582C 3362:052 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T582C 3362:054 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T582C 3362:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1766ms total)
T582C 3362:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T582C 3362:070 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:070 JLINK_ReadReg(R0)  returns 0x7F845A18 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R2, 0x00002520)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T582C 3362:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1764ms total)
T582C 3362:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1765ms total)
T582C 3362:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1767ms total)
T582C 3362:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1766ms total)
T582C 3362:075 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1766ms total)
T582C 3362:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T582C 3362:128 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1767ms total)
T582C 3362:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1767ms total)
T582C 3362:129 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1836ms total)
T582C 3362:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1838ms total)
T582C 3362:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1853ms total)
T582C 3362:242  (0015ms, 1853ms total)
T582C 3362:242 Closed (0015ms, 1853ms total)
