T0A74 13825:036 SEGGER J-Link V6.32i Log File (0000ms, 10256ms total)
T0A74 13825:036 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 10256ms total)
T0A74 13825:036 Logging started @ 2018-12-11 13:48 (0000ms, 10256ms total)
T0A74 13825:036 JLINK_SetWarnOutHandler(...) (0000ms, 10256ms total)
T0A74 13825:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 59522231
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 10268ms total)
T0A74 13825:036 WEBSRV Webserver running on local port 19080 (0012ms, 10268ms total)
T0A74 13825:036   returns O.K. (0012ms, 10268ms total)
T0A74 13825:048 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10268ms total)
T0A74 13825:048 JLINK_TIF_GetAvailable(...) (0000ms, 10268ms total)
T0A74 13825:048 JLINK_SetErrorOutHandler(...) (0000ms, 10268ms total)
T0A74 13825:048 JLINK_ExecCommand("ProjectFile = "D:\USV\嵌入式开发硬件\陀螺仪数据读取\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10270ms total)
T0A74 13825:051 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0010ms, 10280ms total)
T0A74 13825:061 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10280ms total)
T0A74 13825:061 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 10280ms total)
T0A74 13825:061 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10280ms total)
T0A74 13825:061 JLINK_GetFirmwareString(...) (0000ms, 10280ms total)
T0A74 13825:071 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10280ms total)
T0A74 13825:071 JLINK_GetCompileDateTime() (0000ms, 10280ms total)
T0A74 13825:073 JLINK_GetFirmwareString(...) (0000ms, 10280ms total)
T0A74 13825:075 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 10280ms total)
T0A74 13825:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 10280ms total)
T0A74 13825:086 JLINK_SetSpeed(5000) (0000ms, 10280ms total)
T0A74 13825:086 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 10489ms total)
T0A74 13825:295 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10489ms total)
T0A74 13825:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10489ms total)
T0A74 13825:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10489ms total)
T0A74 13825:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 10490ms total)
T0A74 13825:300 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10490ms total)
T0A74 13825:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10490ms total)
T0A74 13825:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 10560ms total)
T0A74 13825:370 JLINK_Halt()  returns 0x00 (0000ms, 10560ms total)
T0A74 13825:370 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 10560ms total)
T0A74 13825:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 10560ms total)
T0A74 13825:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 10561ms total)
T0A74 13825:384 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10561ms total)
T0A74 13825:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10561ms total)
T0A74 13825:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10561ms total)
T0A74 13825:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10561ms total)
T0A74 13825:401 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10561ms total)
T0A74 13825:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 10561ms total)
T0A74 13825:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 10562ms total)
T0A74 13825:415 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 10562ms total)
T0A74 13825:415 JLINK_Halt()  returns 0x00 (0000ms, 10562ms total)
T0A74 13825:415 JLINK_IsHalted()  returns TRUE (0000ms, 10562ms total)
T0A74 13825:417 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 10565ms total)
T0A74 13825:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10568ms total)
T0A74 13825:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10570ms total)
T0A74 13825:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10568ms total)
T0A74 13825:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10570ms total)
T0A74 13825:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10572ms total)
T0A74 13825:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10570ms total)
T0A74 13825:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10571ms total)
T0A74 13825:430 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:552 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:567 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:580 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:582 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:584 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:586 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:600 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:602 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:604 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:606 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:608 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:626 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:628 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:630 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:641 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:643 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:645 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:647 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:649 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:651 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:663 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:665 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:690 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:692 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:694 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:707 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:709 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:722 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:724 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:726 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:728 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:730 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:752 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:754 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:756 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:758 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:770 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T0A74 13825:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10573ms total)
T0A74 13825:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10571ms total)
T0A74 13825:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10573ms total)
T0A74 13825:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10575ms total)
T0A74 13825:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10573ms total)
T0A74 13825:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10573ms total)
T0A74 13825:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10573ms total)
T0A74 13825:833 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 10574ms total)
T0A74 13825:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10574ms total)
T0A74 13825:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 10575ms total)
T0A74 13825:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10577ms total)
T0A74 13825:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10579ms total)
T0A74 13825:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10577ms total)
T0A74 13825:839 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10577ms total)
T0A74 13825:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10577ms total)
T0A74 13825:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 09 00 20 4D 02 00 08 85 16 00 08 7D 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10580ms total)
T0A74 13825:842 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 98 09 00 20 98 05 00 20 98 05 00 20 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10581ms total)
T0A74 13825:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10582ms total)
T0A74 13825:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10583ms total)
T0A74 13825:845 JLINK_IsHalted()  returns FALSE (0000ms, 10583ms total)
T0A74 13825:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10585ms total)
T0A74 13825:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10583ms total)
T0A74 13825:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10583ms total)
T0A74 13825:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10583ms total)
T0A74 13825:865 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E1 68 88 47 01 2F 06 46 18 D1 E0 69 00 28 20 DA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10586ms total)
T0A74 13825:868 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 F1 00 0F 03 D0 00 22 00 92 15 46 1E E0 75 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10588ms total)
T0A74 13825:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10589ms total)
T0A74 13825:871 JLINK_IsHalted()  returns FALSE (0000ms, 10589ms total)
T0A74 13825:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10591ms total)
T0A74 13825:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10589ms total)
T0A74 13825:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10589ms total)
T0A74 13825:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10589ms total)
T0A74 13825:901 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 23 00 E0 03 46 0A AA 01 A9 0C A8 FF F7 AB FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10592ms total)
T0A74 13825:904 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 EB 01 04 6D 19 44 EB 04 04 52 1B A3 41 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10593ms total)
T0A74 13825:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10594ms total)
T0A74 13825:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10595ms total)
T0A74 13825:907 JLINK_IsHalted()  returns FALSE (0000ms, 10595ms total)
T0A74 13825:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10597ms total)
T0A74 13825:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10595ms total)
T0A74 13825:927 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10595ms total)
T0A74 13825:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10595ms total)
T0A74 13825:933 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 87 24 1B 00 00 00 7B 00 F0 80 00 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10597ms total)
T0A74 13825:935 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C FB 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 61 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10599ms total)
T0A74 13825:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10601ms total)
T0A74 13825:939 JLINK_IsHalted()  returns FALSE (0000ms, 10601ms total)
T0A74 13825:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 10602ms total)
T0A74 13825:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10601ms total)
T0A74 13825:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10601ms total)
T0A74 13825:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10601ms total)
T0A74 13825:960 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B2 EB 08 0C 71 EB 03 07 24 BF 62 46 39 46 4E EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10604ms total)
T0A74 13825:963 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 EA 06 47 08 FB 06 F6 07 FB 08 F8 00 FB 07 F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10605ms total)
T0A74 13825:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10605ms total)
T0A74 13825:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10606ms total)
T0A74 13825:966 JLINK_IsHalted()  returns FALSE (0000ms, 10606ms total)
T0A74 13825:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10608ms total)
T0A74 13825:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10606ms total)
T0A74 13825:980 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10606ms total)
T0A74 13825:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10606ms total)
T0A74 13825:981 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 EB 1C 41 25 EA 07 4C 02 FB 07 F5 06 FB 07 F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10608ms total)
T0A74 13825:983 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF FE E7 70 47 00 00 70 B5 00 21 00 23 0F 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10610ms total)
T0A74 13825:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10610ms total)
T0A74 13825:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10612ms total)
T0A74 13825:987 JLINK_IsHalted()  returns FALSE (0000ms, 10612ms total)
T0A74 13826:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10614ms total)
T0A74 13826:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10612ms total)
T0A74 13826:006 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10612ms total)
T0A74 13826:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10612ms total)
T0A74 13826:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B4 FB F5 F7 07 60 02 E0 12 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10615ms total)
T0A74 13826:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10617ms total)
T0A74 13826:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10617ms total)
T0A74 13826:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10618ms total)
T0A74 13826:014 JLINK_IsHalted()  returns FALSE (0001ms, 10619ms total)
T0A74 13826:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10620ms total)
T0A74 13826:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10618ms total)
T0A74 13826:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10618ms total)
T0A74 13826:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10618ms total)
T0A74 13826:024 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 A1 46 00 BF A0 46 B0 89 00 B1 00 BF 2C 8A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10620ms total)
T0A74 13826:026 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 20 8D F8 00 00 AA 20 8D F8 01 00 07 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10622ms total)
T0A74 13826:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10622ms total)
T0A74 13826:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10624ms total)
T0A74 13826:030 JLINK_IsHalted()  returns FALSE (0000ms, 10624ms total)
T0A74 13826:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10626ms total)
T0A74 13826:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10624ms total)
T0A74 13826:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10624ms total)
T0A74 13826:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10624ms total)
T0A74 13826:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 93 FF A8 48 C0 88 00 EE 10 0A B8 EE 40 0A 9F ED ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10626ms total)
T0A74 13826:053 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 90 13 48 B0 F9 02 30 B0 F9 00 20 2D A1 07 A8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10628ms total)
T0A74 13826:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10628ms total)
T0A74 13826:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10629ms total)
T0A74 13826:056 JLINK_IsHalted()  returns FALSE (0001ms, 10630ms total)
T0A74 13826:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10631ms total)
T0A74 13826:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10629ms total)
T0A74 13826:068 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10629ms total)
T0A74 13826:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10629ms total)
T0A74 13826:073 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 02 40 00 44 00 40 10 B5 88 B0 04 46 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10632ms total)
T0A74 13826:076 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 27 00 08 70 00 00 20 28 09 00 00 E0 01 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10634ms total)
T0A74 13826:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10634ms total)
T0A74 13826:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10635ms total)
T0A74 13826:079 JLINK_IsHalted()  returns FALSE (0000ms, 10635ms total)
T0A74 13826:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10637ms total)
T0A74 13826:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10635ms total)
T0A74 13826:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10637ms total)
T0A74 13826:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10639ms total)
T0A74 13826:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10637ms total)
T0A74 13826:103 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10637ms total)
T0A74 13826:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10637ms total)
T0A74 13826:162 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 10639ms total)
T0A74 13826:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10641ms total)
T0A74 13826:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10643ms total)
T0A74 13826:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10641ms total)
T0A74 13826:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10642ms total)
T0A74 13826:169 JLINK_IsHalted()  returns FALSE (0000ms, 10642ms total)
T0A74 13826:193 JLINK_IsHalted()  returns FALSE (0000ms, 10642ms total)
T0A74 13826:194 JLINK_IsHalted()  returns FALSE (0000ms, 10642ms total)
T0A74 13826:207 JLINK_IsHalted()  returns FALSE (0000ms, 10642ms total)
T0A74 13826:210 JLINK_IsHalted()  returns FALSE (0000ms, 10642ms total)
T0A74 13826:226 JLINK_IsHalted()  returns FALSE (0000ms, 10642ms total)
T0A74 13826:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10644ms total)
T0A74 13826:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10642ms total)
T0A74 13826:243 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:243 JLINK_ReadReg(R0)  returns 0xB38DFF2B (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10642ms total)
T0A74 13826:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10643ms total)
T0A74 13826:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10645ms total)
T0A74 13826:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10643ms total)
T0A74 13826:248 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10643ms total)
T0A74 13826:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10643ms total)
T0A74 13826:304 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10644ms total)
T0A74 13826:305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10644ms total)
T0A74 13826:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 10712ms total)
T0A74 13826:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 10713ms total)
T0A74 13826:391 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 10731ms total)
T0A74 13826:391  (0018ms, 10731ms total)
T0A74 13826:391 Closed (0018ms, 10731ms total)
