--cpu Cortex-M3
"usv_drive\startup_stm32f103xb.o"
"usv_drive\main.o"
"usv_drive\gpio.o"
"usv_drive\dma.o"
"usv_drive\sys.o"
"usv_drive\tim.o"
"usv_drive\usart.o"
"usv_drive\stm32f1xx_it.o"
"usv_drive\stm32f1xx_hal_msp.o"
"usv_drive\stm32f1xx_hal_gpio_ex.o"
"usv_drive\stm32f1xx_hal_tim.o"
"usv_drive\stm32f1xx_hal_tim_ex.o"
"usv_drive\stm32f1xx_hal.o"
"usv_drive\stm32f1xx_hal_rcc.o"
"usv_drive\stm32f1xx_hal_rcc_ex.o"
"usv_drive\stm32f1xx_hal_gpio.o"
"usv_drive\stm32f1xx_hal_dma.o"
"usv_drive\stm32f1xx_hal_cortex.o"
"usv_drive\stm32f1xx_hal_pwr.o"
"usv_drive\stm32f1xx_hal_flash.o"
"usv_drive\stm32f1xx_hal_flash_ex.o"
"usv_drive\stm32f1xx_hal_exti.o"
"usv_drive\stm32f1xx_hal_uart.o"
"usv_drive\system_stm32f1xx.o"
"usv_drive\md_led_driver.o"
"usv_drive\md_rc.o"
"usv_drive\md_rc_ppm.o"
"usv_drive\md_rc_sbus.o"
"usv_drive\md_pwm_output.o"
"usv_drive\ringbuffer.o"
"usv_drive\md_twoboardcom.o"
"usv_drive\example.o"
--library_type=microlib --strict --scatter "USV_drive\USV_drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USV_drive.map" -o USV_drive\USV_drive.axf